#This config is pieces picked out of https://github.com/gpakosz/.tmux

# General Configs
set -g default-terminal "xterm-256color" # Colors
setw -g xterm-keys

# Increase history
set -g history-limit 5000

# -- Binds --------------------------------------------------------

#GNU-Screen Compatible Prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Edit Config
bind e new-window -n "~/.tmux.conf.local" "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload Config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Window Splitting
bind - split-window -v
bind _ split-window -h

# Pane Navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
